﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="app.css" type="text/css" />

</head>
<body>
    <ul id="list">
     
    </ul>

    <script src="app.js"></script>
</body>


</html>
