﻿<!DOCTYPE html>
<html lang="pl" class="game">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HopHands</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny&amp;subset=latin-ext,tamil" rel="stylesheet">
    <link rel="stylesheet" href="www/css/bootstrap.css">
    <link rel="stylesheet" href="www/css/main.css">
    <link rel="stylesheet" href="www/css/outputbox.css">
    <link rel="stylesheet" href="www/css/game.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="https://use.fontawesome.com/bec2b25a82.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" href="pages/tourney_list/css/lista_turniejow.css">
<link rel="stylesheet" href="pages/tourneys/css/ranking.css">
<link rel="stylesheet" href="pages/tourneys/css/nagrody.css">
<link rel="stylesheet" href="ranking/css/ranking.css?v=1.0">
<link rel="stylesheet" type="text/css" href="css/styles_www.css">
<link rel="stylesheet" type="text/css" href="css/styles_zasady.css">

<link rel="stylesheet" type="text/css" href="loader/styles.css">


<title>Zombie Hunter</title>



<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/platformOverrides.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="ranking/js/jquery.min.js"></script>
<script type="text/javascript" src="ranking/js/jquery.tablesorter.js"></script>

<script type="text/javascript" src="js/widget-filter.js"></script>
<script type="text/javascript" src="js/widget-filter-type-insideRange.js"></script>
<script src="scripts/rules.js"></script>
<script src="scripts/phaser.js"></script>
<script src="scripts/start.js"></script>
</head>
<body >

    <nav id="navbar" class="navbar navbar-fixed-top">
        <div class="container">
            <a href="#" class="logo">
                <img src="www/img/logo-white.png" alt="">
            </a>

            <div id="notification-container">

            </div>

            <div class="div_content">
                <ul class="menu">
                    <a class="active"><li>Slasher</li></a>
                </ul>
            </div>

        </div>
    </nav>

    <div id="div_content">

        <div id="game">

            <div class="container">
                <div class="game-container">
                    <div class="ranking active">
                        <div class="icon"><i class="glyphicon glyphicon-chevron-right"></i></div>
                        <div id="content-actual" class="content active">
                            <button class="volumeAdjust"><i class="glyphicon glyphicon-volume-up"></i></button>
                            <button class="close"><i class="glyphicon glyphicon-remove"></i></button>
                            <header>
                                <h2>Ranking <a class="label label-default active actual-label" data-panel="content-actual">Turniejowy</a><a class="label label-default general-label" data-panel="content-general">Twój pokój</a></h2>
                                <ul class="top3"></ul>
                            </header>
                            <ul class="ranking-list"></ul>
                            <div class="box-bottom">
                                <div class="profile-picture">
                                    <img src="www/img/game/gest_3.png" alt="">
                                </div>
                                <div class="position">
                                    <span class="caption">Twoja pozycja:</span>
                                    <span class="number"></span>
                                </div>
                            </div>
                        </div>
                        <div id="content-general" class="content hidden">
                            <button class="volumeAdjust"><i class="glyphicon glyphicon-volume-up"></i></button>
                            <button class="close"><i class="glyphicon glyphicon-remove"></i></button>
                            <header>
                                <h2>Ranking <a class="label label-default active actual-label" data-panel="content-actual">Turniejowy</a><a class="label label-default general-label" data-panel="content-general">Twój pokój</a></h2>
                                <ul class="top3"></ul>
                            </header>
                            <ul class="ranking-list"></ul>
                            <div class="box-bottom">
                                <div class="profile-picture">
                                    <img src="www/img/game/gest_3.png" alt="">
                                </div>
                                <div class="position">
                                    <span class="caption">Twoja pozycja:</span>
                                    <span class="number"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="game-window2" id="game-window2" style="width:1000px;height:600px;position: relative;    background-color: black;">
                        <div id="content">
                        </div>

                        <div id="game-window">
                        </div>

                        <div id="message">

                        </div>


                    </div>


                    </div>
            </div>

        </div>


        <div class="clearfix"></div>
    </div>

    <footer id="footer">
        <div class="container">

            <img src="www/img/logo-white.png" class="logo" alt="">

            <ul class="menu">
                <li><a href="#">Regulamin</a></li>
                <li><a href="#">Polityka prywatności</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <span class="copyright">&copy; 2016</span>

            <div class="social">
                <a href=""><img src="www/img/social/facebook.png" alt=""></a>
                <a href=""><img src="www/img/social/twitter.png" alt=""></a>
                <a href=""><img src="www/img/social/wykop.png" alt=""></a>
            </div>

        </div>
    </footer>

    <script src="www/js/bootstrap.js"></script>
    <script src="www/js/pnotify.custom.min.js"></script>
    <script src="www/js/jquery.maskedinput.min.js"></script>
    <script src="www/js/main.js"></script>
    <script src="www/js/game.js"></script>
    <script src="www/js/typed.js"></script>
</body>
</html>




