﻿
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src  'self' file: http://httpbin.org/post google.com https://ajax.googleapis.com http://192.168.1.100:9241  http://192.168.1.100:9251  http://192.168.1.102:9241 https://cdnjs.cloudflare.com  https://hophands.pl https://ams.hophands.pl:9241 https://ams.hophands.pl:9251 http://192.168.1.102:9241 data: gap: https://ssl.gstatic.com 'unsafe-eval' ; script-src 'self'  file: 'unsafe-inline' 'unsafe-eval'; style-src 'self'  file: 'unsafe-inline' 'unsafe-eval'; media-src *">
        <script src="scripts/winstore-jscompat.js"></script>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.00">
        
                <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="pages/tourney_list/css/lista_turniejow.css">
        <link rel="stylesheet" href="pages/tourneys/css/ranking.css">
        <link rel="stylesheet" href="pages/tourneys/css/nagrody.css">
        <link rel="stylesheet" href="ranking/css/ranking.css?v=1.0">
        <link rel="stylesheet"  type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/styles_zasady.css">

        <link rel="stylesheet" type="text/css" href="loader/styles.css">


        <title>Zombie Hunter</title>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/platformOverrides.js"></script>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <script type="text/javascript" src="ranking/js/jquery.min.js"></script>
        <script type="text/javascript" src="ranking/js/jquery.tablesorter.js"></script>

        <script type="text/javascript" src="js/widget-filter.js"></script>
        <script type="text/javascript" src="js/widget-filter-type-insideRange.js"></script>
        <script src="scripts/rules.js"></script>
        <script src="scripts/phaser.js"></script>
        <script src="scripts/start.js"></script>

    </head>
    <body style="margin:0; padding:0; border: none;">
        <div class="workarround">-fdf</div>
        <div class="workarround2">-fsggdg</div>

        <div id="content">
        </div>

        <div id="game-window" >
        </div>
         
        <div id="message" >

        </div>


        <div id="loader" style="visibility:hidden">
            <article class="news">
                <h2 class="header">CO NOWEGO?</h2>
                <p class="content">
                    Dzięki nowemu ekranowi startowemu będziesz na bieżąco ze wszystkimi wiadomościami, konkursami, aktualizacjami i łatkami!
                </p>
                <p class="date">
                    27.04.17
                </p>
            </article>

            <footer>
                <span id="status"></span>
                <button id="play" class="play"><img src="loader/assets/graj.png" /></button>
            </footer>
        </div>
    </body>
</html>